*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
}
.gallery{
    display: grid;
   /* grid-template-columns: 300px 300px 300px;*/
   /*grid-template-columns: repeat(auto-fill, 300px);*/
   grid-template-columns: repeat(auto-fit , minmax(400px,1fr));
   grid-column-gap: 20px;
   grid-row-gap: 20px;
}
.gallery img{
    width: 100%;
}